../Core/Src/drv8833.c:18:6:DRV8833_Init	1
../Core/Src/drv8833.c:37:6:lockInterruptDisable_TIM3	1
../Core/Src/drv8833.c:41:6:lockInterruptEnable_TIM3	1
../Core/Src/drv8833.c:45:6:lockInterruptDisable_TIM4	1
../Core/Src/drv8833.c:49:6:lockInterruptEnable_TIM4	1
../Core/Src/drv8833.c:53:6:resetGyroAngle	1
../Core/Src/drv8833.c:59:6:updateGyroAngle	1
../Core/Src/drv8833.c:68:6:HAL_SYSTICK_Callback	2
../Core/Src/drv8833.c:80:6:RightMotor_SetSpeed	2
../Core/Src/drv8833.c:92:6:RightMotor_Stop	1
../Core/Src/drv8833.c:99:6:LeftMotor_SetSpeed	2
../Core/Src/drv8833.c:111:6:LeftMotor_Stop	1
../Core/Src/drv8833.c:117:6:Motor_Stop	1
../Core/Src/drv8833.c:126:6:rightTurn	3
../Core/Src/drv8833.c:156:6:leftTurn	3
