../Core/Src/drv8833.c:40:6:DRV8833_Wakeup	1
../Core/Src/drv8833.c:49:6:DRV8833_Sleep	1
../Core/Src/drv8833.c:55:6:DRV8833_Init	1
../Core/Src/drv8833.c:77:6:lockInterruptDisable_TIM3	1
../Core/Src/drv8833.c:81:6:lockInterruptEnable_TIM3	1
../Core/Src/drv8833.c:85:6:lockInterruptDisable_TIM4	1
../Core/Src/drv8833.c:89:6:lockInterruptEnable_TIM4	1
../Core/Src/drv8833.c:93:6:resetGyroAngle	1
../Core/Src/drv8833.c:98:6:RightMotor_SetSpeed	2
../Core/Src/drv8833.c:110:6:RightMotor_Stop	1
../Core/Src/drv8833.c:117:6:LeftMotor_SetSpeed	2
../Core/Src/drv8833.c:129:6:LeftMotor_Stop	1
../Core/Src/drv8833.c:136:6:Motor_Stop	1
../Core/Src/drv8833.c:161:6:moveOneCell	7
../Core/Src/drv8833.c:241:6:rightTurn	4
../Core/Src/drv8833.c:273:6:leftTurn	4
