../Core/Src/encoder_motor.c:17:6:resetLeftEncoder	1
../Core/Src/encoder_motor.c:24:6:resetRightEncoder	1
../Core/Src/encoder_motor.c:31:6:setLeftEncoderValue	1
../Core/Src/encoder_motor.c:36:10:getLeftEncoderValue	1
../Core/Src/encoder_motor.c:41:6:setRightEncoderValue	1
../Core/Src/encoder_motor.c:46:10:getRightEncoderValue	1
../Core/Src/encoder_motor.c:51:6:Update_Encoder_Speeds	1
../Core/Src/encoder_motor.c:67:7:getLeftEncoderDistance	1
../Core/Src/encoder_motor.c:78:7:getRightEncoderDistance	1
../Core/Src/encoder_motor.c:89:7:getAverageDistance	1
