../Core/Src/map_track_alg.c:131:6:initMouseMaze	3
../Core/Src/map_track_alg.c:161:6:explore	9
../Core/Src/map_track_alg.c:204:6:fetchMouseData	10
../Core/Src/map_track_alg.c:223:6:forward	11
../Core/Src/map_track_alg.c:264:6:turnRight	2
../Core/Src/map_track_alg.c:271:6:turnLeft	2
../Core/Src/map_track_alg.c:278:6:rotateTo	7
../Core/Src/map_track_alg.c:295:6:isValid	5
../Core/Src/map_track_alg.c:300:6:setWall	1
../Core/Src/map_track_alg.c:320:5:readSensor	17
../Core/Src/map_track_alg.c:362:5:findPath	13
../Core/Src/map_track_alg.c:406:6:goTo	15
../Core/Src/map_track_alg.c:448:12:findNearestUnknown	7
../Core/Src/map_track_alg.c:476:6:returnToStart	1
../Core/Src/map_track_alg.c:481:5:findOptimalPath	17
../Core/Src/map_track_alg.c:543:6:goToOptimal	16
../Core/Src/map_track_alg.c:588:6:calculateRoute	1
../Core/Src/map_track_alg.c:592:6:renderMaze	9
