../Core/Src/map_track_alg.c:131:6:initMouseMaze	3
../Core/Src/map_track_alg.c:161:6:explore	9
../Core/Src/map_track_alg.c:204:6:fetchMouseData	10
../Core/Src/map_track_alg.c:223:6:forward	11
../Core/Src/map_track_alg.c:268:6:turnRight	2
../Core/Src/map_track_alg.c:275:6:turnLeft	2
../Core/Src/map_track_alg.c:282:6:rotateTo	7
../Core/Src/map_track_alg.c:299:6:isValid	5
../Core/Src/map_track_alg.c:304:6:setWall	1
../Core/Src/map_track_alg.c:324:5:readSensor	17
../Core/Src/map_track_alg.c:366:5:findPath	13
../Core/Src/map_track_alg.c:410:6:goTo	15
../Core/Src/map_track_alg.c:452:12:findNearestUnknown	7
../Core/Src/map_track_alg.c:480:6:returnToStart	1
../Core/Src/map_track_alg.c:485:5:findOptimalPath	17
../Core/Src/map_track_alg.c:547:6:goToOptimal	16
../Core/Src/map_track_alg.c:592:6:calculateRoute	1
../Core/Src/map_track_alg.c:596:6:renderMaze	9
