../Core/Src/vl53l0x.c:44:6:writeReg	1
../Core/Src/vl53l0x.c:51:6:writeReg16Bit	1
../Core/Src/vl53l0x.c:58:6:writeReg32Bit	1
../Core/Src/vl53l0x.c:65:13:writeRegWithHandle	1
../Core/Src/vl53l0x.c:72:9:readReg	1
../Core/Src/vl53l0x.c:82:10:readReg16Bit	1
../Core/Src/vl53l0x.c:92:10:readReg32Bit	1
../Core/Src/vl53l0x.c:101:9:readRegWithHandle	1
../Core/Src/vl53l0x.c:108:6:writeMulti	1
../Core/Src/vl53l0x.c:116:6:readMulti	1
../Core/Src/vl53l0x.c:124:6:setAddress_VL53L0X	1
../Core/Src/vl53l0x.c:129:9:getAddress_VL53L0X	1
../Core/Src/vl53l0x.c:141:7:initVL53L0X	10
../Core/Src/vl53l0x.c:378:7:setSignalRateLimit	3
../Core/Src/vl53l0x.c:388:7:getSignalRateLimit	1
../Core/Src/vl53l0x.c:400:7:setMeasurementTimingBudget	9
../Core/Src/vl53l0x.c:489:10:getMeasurementTimingBudget	6
../Core/Src/vl53l0x.c:543:7:setVcselPulsePeriod	13
../Core/Src/vl53l0x.c:720:9:getVcselPulsePeriod	3
../Core/Src/vl53l0x.c:739:6:startContinuous	3
../Core/Src/vl53l0x.c:777:6:stopContinuous	1
../Core/Src/vl53l0x.c:792:10:readRangeContinuousMillimeters	5
../Core/Src/vl53l0x.c:855:10:readRangeSingleMillimeters	4
../Core/Src/vl53l0x.c:876:7:timeoutOccurred	1
../Core/Src/vl53l0x.c:883:6:setTimeout	1
../Core/Src/vl53l0x.c:887:10:getTimeout	1
../Core/Src/vl53l0x.c:896:7:getSpadInfo	4
../Core/Src/vl53l0x.c:938:6:getSequenceStepEnables	1
../Core/Src/vl53l0x.c:953:6:getSequenceStepTimeouts	2
../Core/Src/vl53l0x.c:987:10:decodeTimeout	1
../Core/Src/vl53l0x.c:998:10:encodeTimeout	3
../Core/Src/vl53l0x.c:1022:10:timeoutMclksToMicroseconds	1
../Core/Src/vl53l0x.c:1031:10:timeoutMicrosecondsToMclks	1
../Core/Src/vl53l0x.c:1040:7:performSingleRefCalibration	4
