../Core/Src/vl53l0x.c:17:6:writeReg	1
../Core/Src/vl53l0x.c:22:6:writeReg16Bit	1
../Core/Src/vl53l0x.c:29:6:writeReg32Bit	1
../Core/Src/vl53l0x.c:38:9:readReg	1
../Core/Src/vl53l0x.c:44:10:readReg16Bit	1
../Core/Src/vl53l0x.c:52:10:readReg32Bit	1
../Core/Src/vl53l0x.c:60:6:writeMulti	1
../Core/Src/vl53l0x.c:64:6:readMulti	1
../Core/Src/vl53l0x.c:72:6:setAddress_VL53L0X	1
../Core/Src/vl53l0x.c:77:9:getAddress_VL53L0X	1
../Core/Src/vl53l0x.c:81:9:initVL53L0X	9
../Core/Src/vl53l0x.c:234:9:setSignalRateLimit	3
../Core/Src/vl53l0x.c:240:7:getSignalRateLimit	1
../Core/Src/vl53l0x.c:244:9:setMeasurementTimingBudget	9
../Core/Src/vl53l0x.c:283:10:getMeasurementTimingBudget	6
../Core/Src/vl53l0x.c:311:9:setVcselPulsePeriod	13
../Core/Src/vl53l0x.c:356:9:getVcselPulsePeriod	3
../Core/Src/vl53l0x.c:362:6:startContinuous	3
../Core/Src/vl53l0x.c:381:6:stopContinuous	1
../Core/Src/vl53l0x.c:390:10:readRangeContinuousMillimeters	5
../Core/Src/vl53l0x.c:415:10:readRangeSingleMillimeters	4
../Core/Src/vl53l0x.c:435:7:timeoutOccurred	1
../Core/Src/vl53l0x.c:441:6:setTimeout	1
../Core/Src/vl53l0x.c:445:10:getTimeout	1
../Core/Src/vl53l0x.c:453:7:getSpadInfo	4
../Core/Src/vl53l0x.c:483:6:getSequenceStepEnables	1
../Core/Src/vl53l0x.c:492:6:getSequenceStepTimeouts	2
../Core/Src/vl53l0x.c:504:17:decodeTimeout	1
../Core/Src/vl53l0x.c:508:17:encodeTimeout	3
../Core/Src/vl53l0x.c:521:17:timeoutMclksToMicroseconds	1
../Core/Src/vl53l0x.c:526:17:timeoutMicrosecondsToMclks	1
../Core/Src/vl53l0x.c:531:7:performSingleRefCalibration	4
