../Drivers/DRV8833/drv8833.c:18:6:DRV8833_Init	1
../Drivers/DRV8833/drv8833.c:35:6:lockInterruptDisable_TIM3	1
../Drivers/DRV8833/drv8833.c:39:6:lockInterruptEnable_TIM3	1
../Drivers/DRV8833/drv8833.c:43:6:lockInterruptDisable_TIM4	1
../Drivers/DRV8833/drv8833.c:47:6:lockInterruptEnable_TIM4	1
../Drivers/DRV8833/drv8833.c:51:6:resetGyroAngle	1
../Drivers/DRV8833/drv8833.c:57:6:updateGyroAngle	1
../Drivers/DRV8833/drv8833.c:62:6:HAL_SYSTICK_Callback	1
../Drivers/DRV8833/drv8833.c:71:6:RightMotor_SetSpeed	2
../Drivers/DRV8833/drv8833.c:83:6:RightMotor_Stop	1
../Drivers/DRV8833/drv8833.c:90:6:LeftMotor_SetSpeed	2
../Drivers/DRV8833/drv8833.c:102:6:LeftMotor_Stop	1
../Drivers/DRV8833/drv8833.c:108:6:Motor_Stop	1
../Drivers/DRV8833/drv8833.c:117:6:rightTurn	3
../Drivers/DRV8833/drv8833.c:147:6:leftTurn	3
