../Drivers/ENCODER/ENCODER.c:17:6:resetLeftEncoder	1
../Drivers/ENCODER/ENCODER.c:24:6:resetRightEncoder	1
../Drivers/ENCODER/ENCODER.c:31:6:setLeftEncoderValue	1
../Drivers/ENCODER/ENCODER.c:36:10:getLeftEncoderValue	1
../Drivers/ENCODER/ENCODER.c:41:6:setRightEncoderValue	1
../Drivers/ENCODER/ENCODER.c:46:10:getRightEncoderValue	1
../Drivers/ENCODER/ENCODER.c:51:6:Update_Encoder_Speeds	1
../Drivers/ENCODER/ENCODER.c:67:7:getLeftEncoderDistance	1
../Drivers/ENCODER/ENCODER.c:78:7:getRightEncoderDistance	1
../Drivers/ENCODER/ENCODER.c:89:7:getAverageDistance	1
