../Drivers/VL53L0X/vl53l0x.c:44:6:writeReg	1
../Drivers/VL53L0X/vl53l0x.c:51:6:writeReg16Bit	1
../Drivers/VL53L0X/vl53l0x.c:58:6:writeReg32Bit	1
../Drivers/VL53L0X/vl53l0x.c:65:9:readReg	1
../Drivers/VL53L0X/vl53l0x.c:75:10:readReg16Bit	1
../Drivers/VL53L0X/vl53l0x.c:85:10:readReg32Bit	1
../Drivers/VL53L0X/vl53l0x.c:95:6:writeMulti	1
../Drivers/VL53L0X/vl53l0x.c:103:6:readMulti	1
../Drivers/VL53L0X/vl53l0x.c:111:6:setAddress_VL53L0X	1
../Drivers/VL53L0X/vl53l0x.c:116:9:getAddress_VL53L0X	1
../Drivers/VL53L0X/vl53l0x.c:128:7:initVL53L0X	10
../Drivers/VL53L0X/vl53l0x.c:365:7:setSignalRateLimit	3
../Drivers/VL53L0X/vl53l0x.c:375:7:getSignalRateLimit	1
../Drivers/VL53L0X/vl53l0x.c:387:7:setMeasurementTimingBudget	9
../Drivers/VL53L0X/vl53l0x.c:476:10:getMeasurementTimingBudget	6
../Drivers/VL53L0X/vl53l0x.c:530:7:setVcselPulsePeriod	13
../Drivers/VL53L0X/vl53l0x.c:707:9:getVcselPulsePeriod	3
../Drivers/VL53L0X/vl53l0x.c:726:6:startContinuous	3
../Drivers/VL53L0X/vl53l0x.c:764:6:stopContinuous	1
../Drivers/VL53L0X/vl53l0x.c:779:10:readRangeContinuousMillimeters	5
../Drivers/VL53L0X/vl53l0x.c:822:10:readRangeSingleMillimeters	4
../Drivers/VL53L0X/vl53l0x.c:844:7:timeoutOccurred	1
../Drivers/VL53L0X/vl53l0x.c:851:6:setTimeout	1
../Drivers/VL53L0X/vl53l0x.c:855:10:getTimeout	1
../Drivers/VL53L0X/vl53l0x.c:864:7:getSpadInfo	4
../Drivers/VL53L0X/vl53l0x.c:906:6:getSequenceStepEnables	1
../Drivers/VL53L0X/vl53l0x.c:921:6:getSequenceStepTimeouts	2
../Drivers/VL53L0X/vl53l0x.c:955:10:decodeTimeout	1
../Drivers/VL53L0X/vl53l0x.c:966:10:encodeTimeout	3
../Drivers/VL53L0X/vl53l0x.c:990:10:timeoutMclksToMicroseconds	1
../Drivers/VL53L0X/vl53l0x.c:999:10:timeoutMicrosecondsToMclks	1
../Drivers/VL53L0X/vl53l0x.c:1008:7:performSingleRefCalibration	4
